Density.standardDeviation = 0.5
SettingsDialog.dataFormat = yyyy_MM_dd_HH_mm_ss
PostVis.maxNumberOfSaveDirectories = 5
Pedestrian.radius = 0.195
Gui.lastSavePoint =
ProjectView.maxCellWidth = 10.0
Density.measurementRadius = 15
PostVis.minCellWidth = 0.01
Testing.stepCircleOptimization.compareBruteForceSolution = true
PostVis.enableJsonInformationPanel = true
PostVis.maxCellWidth = 10.0
PostVis.framesPerSecond = 20
Gui.toolbar.size = 40
Messages.language = en
ProjectView.icon.width.value = 35
ProjectView.cellWidth = 1.0
ProjectView.icon.height.value = 35
PostVis.SVGHeight = 768
ProjectView.defaultDirectoryAttributes =
TopographyCreator.dotRadius = 0.5
History.lastUsedProject =
History.recentProjects =
SettingsDialog.showLogo = false
Gui.dataProcessingViewMode = json
SettingsDialog.outputDirectory.path = .
SettingsDialog.snapshotDirectory.path = .
PostVis.SVGWidth = 1024
ProjectView.defaultDirectory =
ProjectView.defaultDirectoryScenarios =
Density.measurementScale = 10.0
PostVis.maxFramePerSecond = 40
ProjectView.minCellWidth = 0.01
PostVis.cellWidth = 1.0
ProjectView.defaultDirectoryOutputProcessors =
Gui.showNodes = false
Project.ScenarioChecker.active = false
Vadere.cache.globalCacheBaseDir =
Gui.node.radius = 0.3
Project.simulationResult.show = true
Vadere.cache.useGlobalCacheBaseDir = false
PostVis.timeResolution = 0.4
